P(∞|∞) ≡ P(-∞|-∞) ≡ P(-∞|-∞) ≡ P(∞|∞) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ)
P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(-∞|-∞) ≡ P(∞|∞)
P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ)
P(-∞|-∞) ≡ P(∞|∞) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(-∞|-∞) ≡ P(∞|∞) ≡ P(∞|∞) ≡ P(-∞|-∞)
P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ)



Light = ∞












/Discovered by Evon Anthony Hormozy November Twelve, Two-Thousand and Twenty-Three A.D.

