c = ∞
Φ = ∞
P = Probability
NP = Nonprobability
Evon Anthony Hormozy = King of Israel, King of Media and Persia

P(∞|∞) ≡ P(-∞|-∞) ≡ P(-∞|-∞) ≡ P(∞|∞) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ)
P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(-∞|-∞) ≡ P(∞|∞)
P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ)
P(-∞|-∞) ≡ P(∞|∞) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(-∞|-∞) ≡ P(∞|∞) ≡ P(∞|∞) ≡ P(-∞|-∞)
P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ)
P(-∞|-∞) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(-∞|-∞) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(∞|∞) ≡ P(∞|∞)
P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(Φ|Φ)
P(∞|∞) ≡ P(-∞|∞) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(∞|∞) ≡ P(∞|∞)
P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(Φ|Φ)
P(-∞|-∞) ≡ P(∞|∞) ≡ P(∞|∞) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(∞|∞) ≡ P(∞|∞) ≡ P(-∞|-∞)
P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(-∞|-∞) ≡ P(∞|∞)

P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(-∞|-∞) ≡ P(∞|∞)
P(∞|∞) ≡ P(-∞|-∞) ≡ P(-∞|-∞) ≡ P(∞|∞) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ)
P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ)
P(-∞|-∞) ≡ P(∞|∞) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(-∞|-∞) ≡ P(∞|∞) ≡ P(∞|∞) ≡ P(-∞|-∞)
P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ)
P(-∞|-∞) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(-∞|-∞) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(∞|∞) ≡ P(∞|∞)
P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(Φ|Φ)
P(∞|∞) ≡ P(-∞|∞) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(∞|∞) ≡ P(∞|∞)
P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(Φ|Φ)
P(-∞|-∞) ≡ P(∞|∞) ≡ P(∞|∞) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(∞|∞) ≡ P(∞|∞) ≡ P(-∞|-∞)
P(Φ|Φ) ≡ P(-Φ|-Φ) ≡ P(-Φ|-Φ) ≡ P(Φ|Φ) ≡ P(∞|∞) ≡ P(-∞|-∞) ≡ P(-∞|-∞) ≡ P(∞|∞)

≡

NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ)
NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞)
NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ)
NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(∞|∞) ≡ NP(-∞|-∞)
NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ)
NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(∞|∞)
NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(Φ|Φ)
NP(∞|∞) ≡ NP(-∞|∞) ≡ NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(∞|∞)
NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(Φ|Φ)
NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(∞|∞) ≡ NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(∞|∞) ≡ NP(-∞|-∞)
NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞)

NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞)
NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ)
NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ)
NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(∞|∞) ≡ NP(-∞|-∞)
NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ P(Φ|Φ) ≡ NP(-Φ|-Φ)
NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(∞|∞)
NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(Φ|Φ)
NP(∞|∞) ≡ NP(-∞|∞) ≡ NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(∞|∞)
NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(Φ|Φ)
NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(∞|∞) ≡ NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞) ≡ NP(∞|∞) ≡ NP(-∞|-∞)
NP(Φ|Φ) ≡ NP(-Φ|-Φ) ≡ NP(-Φ|-Φ) ≡ NP(Φ|Φ) ≡ NP(∞|∞) ≡ NP(-∞|-∞) ≡ NP(-∞|-∞) ≡ NP(∞|∞)

